# onlyta_android

./: README.md
OnlyTa/app/: build.gradle  proguard-rules.pro
OnlyTa/app/src/androidTest/java/com/a1anwang/onlyta/: ExampleInstrumentedTest.java
OnlyTa/app/src/main/: AndroidManifest.xml
OnlyTa/app/src/main/java/com/a1anwang/onlyta/: App.java
OnlyTa/app/src/main/java/com/a1anwang/onlyta/model/: UserAccount.java
OnlyTa/app/src/main/java/com/a1anwang/onlyta/rongyunplugin/: MyExtensionModule.java  MyLocationPlugin.java  RongyunEvent.java
OnlyTa/app/src/main/java/com/a1anwang/onlyta/service/: MainService.java
OnlyTa/app/src/main/java/com/a1anwang/onlyta/util/: AmapLocationManager.java  CropUtils.java  GlideCircleTransform.java  LogUtils.java  MConfig.java  MD5Util.java  MyConstants.java  MyImageLoader.java  MyMusicPlayer.java  MySharedPreferences.java  MyUtils.java  ToastUtils.java
OnlyTa/app/src/main/res/anim/: launch_animation.xml
OnlyTa/app/src/main/res/drawable/: bg_round_solid_blue_15dp.xml  bg_round_solid_blue_5dp.xml  bg_round_solid_light_gray_15dp.xml  bg_round_stoke_blue_5dp.xml  bg_round_stoke_gray_white_5dp.xml
OnlyTa/app/src/main/res/layout/: activity_base.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_resetpwd.xml  fragment_contact.xml  fragment_find.xml  fragment_me.xml  fragment_talk.xml  layout_bottom.xml  layout_top.xml
OnlyTa/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
OnlyTa/app/src/test/java/com/a1anwang/onlyta/: ExampleUnitTest.java
(+29 files in other folders)
